#EMAIL CONFIGURATION
#email.smtp=smtp.gmail.com
#email.smtp.port=465
#email.user=andersonmarques.ci
#email.password=awexqyswjlgumyuy
#email.remetente.email=andersonmarques.ci@gmail.com
email.smtp=smtp.yescert.com.br
email.smtp.port=587
email.user=sac@qualyes.com.br
email.password=2018qualyes
email.remetente.email=sac@qualyes.com.br
email.remetente.name=Qualyes
